<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог изделий</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="images/Vector.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all-products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<header class="header">
    <div class="title">
        <div class="title-menu">
            <a href="" id="dark-back">Контрагентам</a>
            <a href="" id="dark-back">Вакансии</a>
            <a href="" id="dark-back">Дизайнерам</a>
            <h1>OJJO</h1>
            <a href="" id="dark-back">Поиск</a>
            <a href="" id="dark-back">Вход/регистрация</a>
            <img src="../prom-project/images/header/mdi_account.svg" alt="">
            <img src="../prom-project/images/header/topcoat_like.svg" alt="">

        </div>
    </div>
    </div>
</header>

<body>
    <div class="backLink">
        <a href="home-page.html" id="light-back">Главная</a>
    </div>
    <div class="products">
        <div class="jewelry">
            <img src="images/jewelry/Rectangle 21.png" alt="">
            <p>Подвеска</p>
            <h2>Dolche&Gabanna</h2>
            <div class="count">192.67</div>
            <hr>

        </div>
        <div class="jewelry">
            <img src="images/jewelry/Rectangle 21.png" alt="">
            <p>Подвеска</p>
            <h2>Dolche&Gabanna</h2>
            <div class="count">192.67</div>
            <hr>

        </div>
        <div class="jewelry">
            <img src="images/jewelry/Rectangle 21.png" alt="">
            <p>Подвеска</p>
            <h2>Dolche&Gabanna</h2>
            <div class="count">192.67</div>
            <hr>
        </div>

        <div class="jewelry">
            <img src="images/jewelry/Rectangle 21.png" alt="">
            <p>Подвеска</p>
            <h2>Dolche&Gabanna</h2>
            <div class="count">192.67</div>
        </div>
        <div class="jewelry">
            <img src="images/jewelry/Rectangle 21.png" alt="">
            <p>Подвеска</p>
            <h2>Dolche&Gabanna</h2>
            <div class="count">192.67</div>
        </div>
        <div class="jewelry">
            <img src="images/jewelry/Rectangle 21.png" alt="">
            <p>Подвеска</p>
            <h2>Dolche&Gabanna</h2>
            <div class="count">192.67</div>
        </div>
    </div>
    <div class="but-see-more">
        <button>Показать еще</button>
    </div>
    <div class="info">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, lorem eu commodo porttitor erat. Amet
                mauris cursus bibendum in egestas. Nulla porttitor amet quam elit, mauris. Tortor egestas dignissim
                augue suspendisse rutrum pretium lobortis dolor. Commodo sagittis at amet faucibus faucibus id. Bibendum
                placerat convallis gravida eu quisque et augue. Sed dignissim amet ut vitae at ornare sed.
                Commodo sagittis at amet faucibus faucibus id. Bibendum placerat convallis gravida eu quisque et augue.
                Sed dignissim amet ut vitae at ornare sed.</p>
        </div>
        <div class="icon-list">
            <div>
                <img src="images/jewelry/delivery.svg" alt="Бесплатная доставка">
                <p>Бесплатная доставка</p>
            </div>
            <div>
                <img src="images/jewelry/list.svg" alt="Индивидуальный дизайн">
                <p>Индивидуальный дизайн</p>
            </div>
            <div>
                <img src="images/jewelry/ribbon-design.svg" alt="Бесплатная примерка">
                <p>Бесплатная примерка</p>
            </div>
            <div>
                <img src="images/jewelry/jewelry.svg" alt="Личный подход">
                <p>Личный подход</p>
            </div>
        </div>
    </div>
    <hr>
</body>
<footer class="footer">
    <div class="pLink">
        <h2 id="light-back">ПОЛЕЗНЫЕ ССЫЛКИ</h2>
        <hr>
        <a href="http://" id="light-back">Доставка</a>
        <a href="http://" id="light-back">Оплата</a>
        <a href="http://" id="light-back">Акции</a>
        <a href="http://" id="light-back">Политика конфиденциальности</a>
    </div>
    <div class="payment">
        <h2 id="light-back">ОПЛАТА</h2>
        <hr>
        <p id="light-back">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec,
            pellentesque.</p>
        <img src="../prom-project/images/footer/Rectangle-13.png" alt="Изображение Viza" title="Viza">
        <img src="../prom-project/images/footer/Rectangle-14.svg" alt="Изображение MasterCard" title="MasterCard">
    </div>
    <div class="contacts">
        <h2 id="light-back">КОНТАКТЫ</h2>
        <hr>
        <img src="../prom-project/images/footer/entypo_old-phone.svg" alt="Изображение с телефоном" title="Телефон"><a
            href=»tel:1234567890″ id="light-back"> 1234-567-890</a>
        <img src="../prom-project/images/footer/entypo_old-phone.svg" alt="Изображение с телефоном" title="Телефон"><a
            href=»tel:1234567890″ id="light-back"> 1234-567-890</a>
        <img src="../prom-project/images/footer/entypo_mail.svg" alt="Изображение с письмом" title="Почтовый адрес"><a
            href="mailto: example@mail.ru" id="light-back"> example@mail.ru</a>
    </div>
</footer>

</html>